# USKt

app/: build.gradle
app/src/androidTest/java/com/zenkosrc/usktapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenkosrc/usktapp/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  PictureActivity.kt
app/src/main/java/com/zenkosrc/usktapp/adapter/: PictureListAdapter.kt
app/src/main/java/com/zenkosrc/usktapp/api/: RetrofitInstance.kt
app/src/main/java/com/zenkosrc/usktapp/api/responses/: SearchResponse.kt
app/src/main/java/com/zenkosrc/usktapp/api/services/: APIService.kt
app/src/main/java/com/zenkosrc/usktapp/repository/: Repository.kt
app/src/main/java/com/zenkosrc/usktapp/utils/: AppTextChangeListener.kt
app/src/main/res/layout/: activity_main.xml  activity_picture.xml  picture_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_picture.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zenkosrc/usktapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
